{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "1c07cd26-a088-4db8-8928-ace382fa219f",
  "packageName": "com.microsoft.teams.companycommunicator.authors",
  "developer": {
    "name": "delaware",
    "websiteUrl": "https://www.delaware.pro",
    "privacyUrl": "https://www.delaware.pro",
    "termsOfUseUrl": "https://www.delaware.pro"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Company Communicator (Authors)",
    "full": "Company Communicator (Authors)"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "configurableTabs": [
    {
      "configurationUrl": "https://companycommunicator.dvineqa.work/configtab",
      "canUpdateConfiguration": true,
      "scopes": ["team"]
    }
  ],
  "bots": [
    {
      "botId": "d61f31b3-e3b7-40c7-b505-cef0bafa85ab",
      "scopes": ["team"],
      "supportsFiles": true,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["companycommunicator.dvineqa.work"],
  "webApplicationInfo": {
    "id": "d61f31b3-e3b7-40c7-b505-cef0bafa85ab",
    "resource": "api://companycommunicator.dvineqa.work"
  }
}
